jun1.warikan/jun1.warikan/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="jun1.warikan.Views.MainPage"
             Title="{Binding Title}">

    <StackLayout>
        <!-- 合計額入力欄 -->
        <StackLayout Orientation="Horizontal" VerticalOptions="Start">
            <StackLayout Orientation="Vertical">
                <Label Text="合計額入力（税込）"></Label>
                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="TotalPrice" Placeholder="合計額" Text="{Binding TotalPrice}" Keyboard="Numeric"></Entry>
                    <Button Text="計算する" Command="{Binding CalculateButton}"></Button>
                </StackLayout>
            </StackLayout>
        </StackLayout>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="NewMember" Placeholder="参加者" Text="{Binding NewMemberName}" Keyboard="Text"></Entry>
                <Button Text="追加" Command="{Binding AddMemberButton}"></Button>
            </StackLayout>
            <ListView ItemsSource="{Binding Members}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}" Grid.Column="0"></Label>
                                <Label Text="{Binding Amount}" Grid.Column="1"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </StackLayout>

</ContentPage>